name: yolov8
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1u=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - addict==2.4.0
      - attrs==23.1.0
      - autograd==1.6.2
      - backcall==0.2.0
      - charset-normalizer==3.1.0
      - cma==2.7.0
      - cycler==0.11.0
      - cython==0.29.35
      - decorator==5.1.1
      - defusedxml==0.7.1
      - fonttools==4.38.0
      - future==0.18.3
      - idna==3.4
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipython==7.34.0
      - jedi==0.18.2
      - joblib==1.3.1
      - jsonschema==4.17.3
      - jstyleson==0.0.2
      - kiwisolver==1.4.4
      - lapx==0.5.2.post1
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - natsort==8.4.0
      - networkx==2.6.3
      - ninja==1.10.2.4
      - nncf==2.5.0
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - opencv-contrib-python==4.7.0.72
      - opencv-python==4.7.0.72
      - openvino==2023.0.1
      - openvino-dev==2023.0.1
      - openvino-telemetry==2023.0.0
      - packaging==23.1
      - pandas==1.1.5
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pydot==1.4.2
      - pygments==2.15.1
      - pymoo==0.5.0
      - pyparsing==2.4.7
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.31.0
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - singledispatchmethod==1.0
      - six==1.16.0
      - supervision==0.11.1
      - texttable==1.6.7
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - torchaudio==0.13.1
      - torchvision==0.14.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.7.0
      - ultralytics==8.0.124
      - urllib3==1.26.16
      - wcwidth==0.2.6
      - zipp==3.15.0
prefix: /home/bbot/anaconda3/envs/yolov8
